# project-sales-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/hdl/salesap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hdl/salesap/global/: GlobalConstant.java  GlobalData.java  GlobalURL.java
app/src/main/java/com/project/hdl/salesap/main/barcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScannerActivity.java  BarcodeTrackerFactory.java
app/src/main/java/com/project/hdl/salesap/main/chat/: ChatActivity.java
app/src/main/java/com/project/hdl/salesap/main/login/: LoginActivity.java  LoginTask.java
app/src/main/java/com/project/hdl/salesap/main/maps/: MapsActivity.java
app/src/main/java/com/project/hdl/salesap/main/resultpage/: ResultPageActivity.java
app/src/main/java/com/project/hdl/salesap/main/sellingreport/: SellingReportActivity.java  SellingReportAdapter.java  SellingReportTask.java
app/src/main/java/com/project/hdl/salesap/main/synchronize/: SynchronizeActivity.java  SynchronizeAdapter.java  SynchronizeUserTask.java
app/src/main/java/com/project/hdl/salesap/main/tasklist/: AddTaskActivity.java  AddTaskTask.java  TaskListActivity.java  TaskListAdapter.java  TaskListTask.java
app/src/main/java/com/project/hdl/salesap/main/waypoints/: WaypointsActivity.java  WaypointsTask.java
app/src/main/java/com/project/hdl/salesap/model/: DaoMaster.java  DaoSession.java  ReportD.java  ReportDDao.java  ReportH.java  ReportHDao.java  Task.java  TaskDao.java  User.java  UserDao.java
app/src/main/java/com/project/hdl/salesap/service/: RequestDataScheduler.java
app/src/main/res/drawable/: blue_gradient_button_background.xml  blue_gradient_textview_background.xml  custom_edittext_background.xml
app/src/main/res/layout/: add_task_activity.xml  barcode_scanner_activity.xml  change_password_activity.xml  chat_activity.xml  footer.xml  login_activity.xml  maps_activity.xml  news_holder.xml  profile_header.xml  result_page_activity.xml  selling_report_activity.xml  selling_report_item.xml  synchronize_activity.xml  synchronize_item.xml  task_list_activity.xml  task_list_item.xml  task_list_notification.xml  welcome_activity.xml
app/src/main/res/menu/: task_list_menu.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/hdl/salesap/: ExampleUnitTest.java
green-dao-generator/: build.gradle
green-dao-generator/src/main/java/com/project/hdl/generator/: GreenDaoGenerator.java
(+38 files in other folders)
