apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android-key'
            keyPassword 'lak13sana'
            storeFile file('D:/project/android-key.jks')
            storePassword 'lak13sana'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.project.hdl.salesapplicationproduct"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/greendao-3.2.2.jar')
    //    compile files('libs/greendao-api-3.2.2.jar')
    //    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/gson-2.8.0.jar')
    //    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile files('libs/java-uuid-generator-3.1.3.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.13.0.jar')
    //    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    //    compile 'com.evernote:android-job:1.1.11'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.7'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services:11.2.0'
    testCompile 'junit:junit:4.12'
}
