<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
								 android:layout_width="fill_parent"
								 android:layout_height="fill_parent"
								 android:id="@+id/footer" >
	<TextView
		android:id="@+id/labelVersion"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/labelCopyright"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="10dp"
		android:text="@string/app_version" />

	<TextView
		android:id="@+id/labelCopyright"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/app_copyright" />

</RelativeLayout>