<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".main.maps.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/blue_gradient_textview_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="#90FFFFFF"
            android:padding="@dimen/narrow2_margin"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_address"
                android:textColor="@color/tv_white"
                android:textSize="15dp"
                android:layout_marginBottom="@dimen/narrow_margin"/>
            <TextView
                android:id="@+id/localityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_locality"
                android:textColor="@color/tv_white"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>