apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'org.freemarker:freemarker:2.3.23'
    //    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile files('libs/freemarker-2.3.23.jar')
    compile files('libs/greendao-generator-3.2.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
